#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
#port of running app
APP_PORT=3005
MONGO_CONNECTION_URI='mongodb+srv://dinaabdeeva:daWiTvyJCg7i3sDm@cluster0.yidokys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DB='Incubator App'

#APPLICATION/DOMAIN SETTINGS